<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy 12</title>
    <link rel="stylesheet" href="styles/FirstyTry.css">
</head>
<body>
    <header class="headertop">
        <div class="hkiri">
            <img class="menu" src="icons/hamburger-menu.svg">  
        </div>
        <div class="hmid">
            <img class="logoff" src="logo/fifan12.png">
        </div>
        <div class="hkanan">
            <img class="home" src="icons/home.svg">
            <img class="explore" src="icons/explore.svg">
            <img class="search" src="icons/search.svg">
        </div>
    </header>
    <div class="sidebar">
        <div class="sidebar-nav">
            <img src="icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-nav">
            <img src="icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-nav">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-nav">
            <img src="icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-nav">
            <img src="icons/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-nav">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>
    </div>
    <div class="kotakbesar">
        <div class="kotakjudul">
            <div class="judulbesar">Royal City of Rabanastre</div>
        </div>
        <div class="gambar-desc">
            <img class="gambarnya" src="images/rabanastre.png">
            <div class="kotakisi">
                <div class="kotakdesc">
                    <div class="desc"><strong>The Royal City of Rabanastre</strong> is a city in Ivalice, the world of Final Fantasy XII and Final Fantasy XII: Revenant Wings. It is the hometown of Vaan, the hume orphan and main character. Being the capital of the Kingdom of Dalmasca, Princess Ashe would also normally make residence here. Rabanastre becomes the most frequently visited city by the player, and could be considered a "homebase".</div>
                </div>
                <div class="kotakharga">
                    <div>
                        <div class="subharga">Ticket Price</div>
                        <div class="harganya">Rp.1.200.000</div>
                        <button class="tombolbeli">Order Now</button>
                    </div>   
                </div>
                <div class="kotakasal">
                    <div class="origin">Origin place of</div>
                    <div class="kotakgambar">
                        <img title="Vaan" class="gambar" src="chara/Vaan.png">
                        <img title="Penelo" class="gambar" src="chara/Penelo.png">
                        <img title="Ashe" class="gambar" src="chara/Ashe.png">
                        <img title="Basch" class="gambar" src="chara/Basch.png">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="kotakbesar">
        <div class="kotakjudul">
            <div class="judulbesar">Sky City of Bhujerba</div>
        </div>
        <div class="gambar-desc">
            <img class="gambarnya" src="images/bhujerba.png">
            <div class="kotakisi">
                <div class="kotakdesc">
                    <div class="desc"><strong>The Skycity of Bhujerba</strong> is a location in the land of Ivalice in Final Fantasy XII. A floating city, it tries to maintain neutrality at all times, but recent events have forced its residents to ally with the Archadian Empire. The beauty of this city relies on the stone called  The Sky Stone that often found in the deep mine of Bhujerba itself, not only helping the city to float above the cloud it also became the main resource for Bhujerban</div>
                </div> 
                <div class="kotakharga">
                    <div>
                        <div class="subharga">Ticket Price</div>
                        <div class="harganya">Rp.600.000</div>
                        <button class="tombolbeli">Order Now</button>
                    </div>   
                </div>
                <div class="kotakasal">
                    <div class="origin">Origin place of</div>
                    <div class="kotakgambar">
                        <img title="Halim Ondore" class="gambar" src="chara/Ondore.png">
                        <img title="Judge Ghis" class="gambar" src="chara/Judge Ghis.png">
                    </div>
                </div>
            </div>
        </div> 
    </div>

    
    <div class="kotakbesar">
        <div class="kotakjudul">
            <div class="judulbesar">Imperial City of Archades</div>
        </div>
        <div class="gambar-desc">
            <img class="gambarnya" src="images/archades.png">
            <div class="kotakisi">
                <div class="kotakdesc">
                    <div class="desc"><strong> The Imperial City of Archades</strong> is the capital city of the Archadian Empire, which rules over most of Ivalice. The modern city of Archades is built on the poor, and the ruins of older cities. There are only two ways into the city of Archades. The most common way is via airship. This method is patrolled for trouble by the Archadian Judges. The second way is up through the Sochen Cave Palace, into Old Archades and across the bridge into Archades proper.</div>
                </div>
                <div class="kotakharga">
                    <div>
                        <div class="subharga">Ticket Price</div>
                        <div class="harganya">Rp.800.000</div>
                        <button class="tombolbeli">Order Now</button>
                    </div>   
                </div>
                <div class="kotakasal">
                    <div class="origin">Origin place of</div>
                    <div class="kotakgambar">
                        <img title="Balthier" class="gambar" src="chara/Balthier.png">
                        <img title="Cidolfus" class="gambar" src="chara/Cid.png">
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <div class="kotakbesar">
        <div class="kotakjudul">
            <div class="judulbesar">Hidden Forest of Eruyt Village</div>
        </div>
        <div class="gambar-desc">
            <img class="gambarnya" src="images/eruyt.png">
            <div class="kotakisi">
                <div class="kotakdesc">
                    <div class="desc"><strong>Eruyt Village </strong>is a location in the land of Ivalice. It is the home of the Viera, and is deeply connected to the forest. Only the Viera can reveal the hidden path to it, as its pathway is covered in "Vision Dust," which is harmless to Viera but clouds the minds of all other races. Only women live in Eruyt Village, as the males live elsewhere.The Viera only meet in the town's center near the middle of the day and the rest of the time they will sleep around the forest, guarding its trees.</div>
                </div>
                <div class="kotakharga">
                    <div>
                        <div class="subharga">Ticket Price</div>
                        <div class="harganya">Free</div>
                        <button class="tombolbeli">Order Now</button>
                    </div>   
                </div>
                <div class="kotakasal">
                    <div class="origin">Origin place of</div>
                    <div class="kotakgambar">
                        <img title="Fran" class="gambar" src="chara/Fran.png">
                        <img title="Mjrn" class="gambar" src="chara/Mjrn.png">
                        <img title="Jote" class="gambar" src="chara/Jote.png">
                    </div>
                </div>
            </div>
        </div> 
    </div>

    <div class="kotakbesar">
        <div class="kotakjudul">
            <div class="judulbesar">The Port at Balfonheim</div>
        </div>
        <div class="gambar-desc">
            <img class="gambarnya" src="images/balfonheim.png">
            <div class="kotakisi">
                <div class="kotakdesc">
                    <div class="desc"><strong>The Port at Balfonheim</strong>, commonly referred as Balfonheim, is a location in the land of Ivalice in Final Fantasy XII. It is a town full of sailors and pirates, led by the infamous Reddas. Despite being located in Archadian territory, Balfonheim stays out of the Empire's conflicts. Instead, it is a town willing to offer its services to whoever wants them, such as the Resistance..</div>
                </div>
                <div class="kotakharga">
                    <div>
                        <div class="subharga">Ticket Price</div>
                        <div class="harganya">Rp.300.000</div>
                        <button class="tombolbeli">Order Now</button>
                    </div>   
                </div>
                <div class="kotakasal">
                    <div class="origin">Origin place of</div>
                    <div class="kotakgambar">
                        <img title="Reddas" class="gambar" src="chara/Reddas.png">
                        
                    </div>
                </div>
            </div>
        </div> 
    </div>

    

    
</body>
</html>