<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asmantotong</title>
    <link rel="stylesheet" href="styles/justTry.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sundanese:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="kotakUngu">
        <div class="layananKami">
            <h1>Layanan Kami</h1>
        </div>
        <div class="kontenKami">
            <div class="kotakKonten">
                <img class="gambarUtama" src="madingUSU/fisip.png">
                <div class="infoNya">
                    <div class="infoLagi">
                        <p>Ilmu Komunikasi</p>
                        <button class="tombolMore">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="kotakKonten">
                <img class="gambarUtama" src="madingUSU/fisip.png">
                <div class="infoNya">
                    <div class="infoLagi">
                        <p>Ilmu Administrasi Publik</p>
                        <button class="tombolMore">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="kotakKonten">
                <img class="gambarUtama" src="madingUSU/fisip.png">
                <div class="infoNya">
                    <div class="infoLagi">
                        <p>Ilmu Politik</p>
                        <button class="tombolMore">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="kotakKonten">
                <img class="gambarUtama" src="madingUSU/fisip.png">
                <div class="infoNya">
                    <div class="infoLagi">
                        <p>Ilmu Administrasi Bisnis</p>
                        <button class="tombolMore">Selengkapnya</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kotakUngu">
        <div class="kontenKami">
            <div class="kotakKonten">
                <img class="gambarUtama" src="madingUSU/fisip.png">
                <div class="infoNya">
                    <div class="infoLagi">
                        <p>Ilmu Komunikasi</p>
                        <button class="tombolMore">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="kotakKonten">
                <img class="gambarUtama" src="madingUSU/fisip.png">
                <div class="infoNya">
                    <div class="infoLagi">
                        <p>Ilmu Administrasi Publik</p>
                        <button class="tombolMore">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="kotakKonten">
                <img class="gambarUtama" src="madingUSU/fisip.png">
                <div class="infoNya">
                    <div class="infoLagi">
                        <p>Ilmu Politik</p>
                        <button class="tombolMore">Selengkapnya</button>
                    </div>
                </div>
            </div>
        </div>
    </div>  <!--smpe sini yg pertama-->
    <div class="judulKaki">Help Desk</div>
    <div class="underline2"></div>
    <div class="footer">
        <div class="infoAlamat">
            <div class="email">
                <img class="logoMail" src="madingUSU/email.png">
                <p class="emailnya">fisip@usu.ac.id</p>
            </div>
            <div class="alamat">
                <img class="locateLogo" src="madingUSU/locate.png">
                <p class="alamatnya">Jl. Dr. A. Sofian No.1A, Padang Bulan, Kec. Medan Baru, Kota Medan, Sumatera Utara 20222</p>
            </div>
        </div>        
    </div>
    <div class="logoLain">
        <img src="madingUSU/ig-logo.webp">
        <img src="madingUSU/fb-logo.png">
        <img src="madingUSU/yt-logo.png">
    </div>
</body>
</html>